# Workflows:
#   Data Quality Cleanup
#     - Highlight spec inconsistencies (positive assertion of correctness?)
#   PDEE Setup
#   Inventory Management
#   Enrollment
#   Service Provision
#   Street Outreach
#
#   Case Management Notes
#   Alerting for required data collection
#   Communication / Scheduling
#     Client communication (SMS, Email)
#     Document sharing
#   Assessment builder
#   Client alerts

# Cohorts
# Care Hub (BHCHP)
# VI-SPDATs etc via form builder?
# Referrals
# CAS

database = container "HMIS Datastore"
